Wpf_ComputerStore/App.xaml

<Application x:Class="Wpf_ComputerStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_ComputerStore"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonStyle"   TargetType="{x:Type ButtonBase}"
         BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="IsEnabled" Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <Setter Property="ToolTip" Value="MaterialDesignRaisedDarkButton with Round Corners"/>
               
        </Style>
            <Style x:Key="ComboBoxStyle"   TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryLight"/>
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton"  Value="True"/>
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#6600CC"/>
                <Setter Property="Foreground" Value="#6600CC"/>
               
            </Style>
        </ResourceDictionary>

      
      
    </Application.Resources>
   
</Application>
