Wpf_ComputerStore/MainWindow.xaml

<Window x:Class="Wpf_ComputerStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore"
         xmlns:VM="clr-namespace:Wpf_ComputerStore.ViewModels"
        mc:Ignorable="d"
                     Title="Computer store" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Computer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="Add Computer" Margin="0,10,10,10" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Edit Computer" Margin="10,10,10,10" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Delete Computer" Margin="10,10,10,10" />
                    <Button Grid.Column="3" Grid.Row="0" Content="Sale Computer" Margin="0,10,10,10" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">Find by:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" SelectedIndex="0">
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>Quantity</ComboBoxItem>
                        <ComboBoxItem>Price</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" ></TextBox>
                    <Button Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Content="Find"/>
                    <ListView  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,10,10,10"  BorderThickness="0 2 0 0">
                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Computers Information" >

                                <GridViewColumn  Header=" Name "/>
                                <GridViewColumn  Header=" Quantity "/>

                                <GridViewColumn  Header=" Price "/>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
           
            <TabItem Header="Computer Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="Add Component" Margin="10,10,10,10"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Edit Component" Margin="10,10,10,10" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Delete Component" Margin="10,10,10,10"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="Sale Component" Margin="10,10,10,10"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">Find by:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" SelectedIndex="0">
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>Quantity</ComboBoxItem>
                        <ComboBoxItem>Price</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" ></TextBox>
                    <Button Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Content="Find"/>
                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,10,10,10"  BorderThickness="0 2 0 0" ItemsSource="{Binding ComputerDetailsList}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Components Information" >
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category.Name}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Category">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Grid.Row="0" Content="Add Category " Margin="10" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Edit Category" Margin="10" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Delete Category" Margin="10" />

                    <ListView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"  BorderThickness="0 2 0 0" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Category Information" >
                                <GridViewColumn Width ="100" Header=" Name "/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
           
            <TabItem Header="OrderCart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="1" Grid.Row="0" Content="Sale" Margin="10"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Clear" Margin="10"/>

                    <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"  BorderThickness="0 2 0 0" HorizontalAlignment="Stretch">
                        
                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Order Cart Information" >
                                <GridViewColumn Header=" Name "/>
                                <GridViewColumn Header=" Quantity "/>
                                <GridViewColumn Header=" Price "/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="10" >
                        Start date
                    </Label>

                    <DatePicker  Grid.Column="1" Grid.Row="0" Margin="10"/>

                    <Label Grid.Column="0"  Grid.Row="1" Margin="10">
                        Final date
                    </Label>
                    <DatePicker  Grid.Column="1" Grid.Row="1" Margin="10"/>

                    <Button Grid.Column="0" Grid.Row="2" Margin="10">Count Money</Button>
                    <Label Grid.Column="0" Grid.Row="3" Margin="10">
                        Receipts
                    </Label>
                    <Label Grid.Column="1" Grid.Row="3" Margin="10"  >

                    </Label>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>


