Wpf_ComputerStore/Views/ComputerWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Title="ComputerWindow" Height="670" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Computer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="5" HorizontalAlignment="Center"></Label>
        <Label Content="Name" Grid.Row="1" Grid.Column="0"  Margin="5" FontSize="16"></Label>
        <TextBox Text ="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Computer Type" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding ComputerTypes}" SelectedItem="{Binding ComputerType}" DisplayMemberPath="Name"/>
        <Label Content="RAM" Grid.Row="3" Grid.Column="0"  Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding RAMs}" SelectedItem="{Binding RAM}" DisplayMemberPath="Name"/>
        <Label Content="Motherboard" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding Motherboards}" SelectedItem="{Binding Motherboard}" DisplayMemberPath="Name"/>
        <Label Content="CPU" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding CPUs}" SelectedItem="{Binding CPU}" DisplayMemberPath="Name"/>
        <Label Content="Hard Drive" Grid.Row="6" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding HardDrives}" SelectedItem="{Binding HardDrive}" DisplayMemberPath="Name"/>
        <Label Content="SDD" Grid.Row="7" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding SDDs}" SelectedItem="{Binding SDD}" DisplayMemberPath="Name"/>
        <Label Content="Video Card" Grid.Row="8" Grid.Column="0" Margin="5" FontSize="16" ></Label>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" ItemsSource="{Binding VideoCards}" SelectedItem="{Binding VideoCard}" DisplayMemberPath="Name"/>
        <Label Content="Power Supply" Grid.Row="9" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <ComboBox Grid.Row="9" Grid.Column="1" Margin="5" ItemsSource="{Binding PowerSupplys}" SelectedItem="{Binding PowerSupply}" DisplayMemberPath="Name"/>
        <Label Content="Price" Grid.Row="10" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <TextBox Text="{Binding Price}" Grid.Row="10" Grid.Column="1" Margin="5" />
        <Label Content="Quantity" Grid.Row="11" Grid.Column="0" Margin="5" FontSize="16"></Label>
        <TextBox Text="{Binding Quantity}" Grid.Row="11" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="12" Grid.Column="0" Content="Save" Margin="5" FontSize="18" Command="{Binding cmdAddComputer}" Click="CloseWindow"></Button>
        <Button Grid.Row="12" Grid.Column="1" Content="Cancel" Margin="5" FontSize="18" Click="CloseWindow"></Button>
    </Grid>
</Window>
