Wpf_ComputerStore/Views/CustomerWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="300" Width="320"
    Icon = "/Wpf_ComputerStore;component/static/comp.jpg"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#6600CC" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Customer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Name}"  Grid.Row="1" Grid.Column="1" Margin="5"  VerticalAlignment="Bottom"/>

        <Label Content="E-mail:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Email}"  Grid.Row="2" Grid.Column="1" Margin="5"  VerticalAlignment="Bottom"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Cancel" Margin="10" Click="CloseWindow"  Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Save" Margin="10" Command="{Binding AddCommand}" Click="CloseWindow"  Style="{StaticResource ButtonStyle}"/>
    </Grid>

</Window>