Wpf_ComputerStore/Views/CustomerWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="250" Width="350"
    Icon = "/Wpf_ComputerStore;component/static/comp.jpg"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#6600CC" >
    <Window.Background  >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCADDFA" Offset="1"/>
            <GradientStop Color="#dadce1" Offset="0.997"/> 
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Customer" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="24"/>

        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="5"  FontSize="16" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Name}"  Grid.Row="1" Grid.Column="1" Margin="5"  VerticalAlignment="Bottom"/>

        <Label Content="E-mail:" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16"  VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Email}"  Grid.Row="2" Grid.Column="1" Margin="5"  VerticalAlignment="Bottom"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Cancel" Margin="10" Click="CloseWindow"  Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="10" Width="130" HorizontalAlignment="Center"  Command="{Binding AddCommand}" Click="CloseWindow"  Style="{StaticResource ButtonStyle}"/>


    </Grid>

</Window>



