Wpf_ComputerStore/Views/MessageWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="" Height="200" Width="600"
        Icon = "/Wpf_ComputerStore;component/static/comp.jpg"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="30"        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"  ResizeMode="NoResize" >

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            Log in as administrator?
        </Label>
        <Button   Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Margin ="25 0 0 0"  Width="200" Command="{Binding cmdYes}" >Yes</Button>
        <Button   Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin ="0 0 25 0 " Width="200" Command="{Binding cmdNo}" >No</Button>
    </Grid>
</Window>
