Wpf_ComputerStore/Views/Password.xaml

<Window x:Class="Wpf_ComputerStore.Views.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"       
        mc:Ignorable="d"
        Title="" Height="150" Width="230"
        Icon = "/Wpf_ComputerStore;component/static/comp.jpg"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"  Foreground="#6600CC" ResizeMode="NoResize" >

    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFCADDFA" Offset="1"/>
            <GradientStop Color="#FFB5B5D2" Offset="0.997"/>
            <GradientStop Color="#FF0B0C0E"/>
            <GradientStop Color="#FF5A6270"/>
            <GradientStop Color="#FF8490A4"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Label>Enter password:</Label>

            <PasswordBox x:Name="MyPasswordBox"  MinWidth="72" PasswordChanged="MyPasswordBox_PasswordChanged"/>
            
            <!--<TextBox Text = "{Binding Pass, Mode=TwoWay}"/>-->
            
            <Button Style="{StaticResource ButtonStyle}" Command = "{Binding cmdLogIn}" >Log in</Button>
        </StackPanel>
    </Grid>
</Window>
