Wpf_ComputerStore/Views/PeripheralWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.PeripheralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Title="PeripheralWindow" Height="440" Width="330" 
        Icon = "/Wpf_ComputerStore;component/static/comp.jpg"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#6600CC">
    <Window.Background  >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCADDFA" Offset="1"/>
            <GradientStop Color="#dadce1" Offset="0.997"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Peripheral" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Name}"  Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Peripheral Type:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"  Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Peripheralstype}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Peripheraltype, Mode=TwoWay}" DisplayMemberPath="Name">

        </ComboBox>

        <Label Content="Price:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Price}" Grid.Row="3" Grid.Column="1" Margin="5" GotFocus="TextBox_GotFocus"/>

        <Label Content="Quantity:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Quantity}" Grid.Row="4" Grid.Column="1" Margin="5" GotFocus="TextBox_GotFocus"/>

        <Label Content="Description:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Description}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Cancel" Margin="10" Style="{StaticResource ButtonStyle}" Click="CloseWindow"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Save" Margin="10" Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}" Click="CloseWindow"/>
    </Grid>
</Window>
