Wpf_ComputerStore/Views/SellerWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Title="SellerWindow" Height="250" Width="350">
    <Window.Background  >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCADDFA" Offset="1"/>
            <GradientStop Color="#dadce1" Offset="0.997"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Label Content="Seller" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Bottom"/>
        <Label Content="Name:" Grid.Row="1" FontSize="16" VerticalAlignment="Bottom" Margin="5"/>
        <Label Content="Email:" Grid.Row="2" FontSize="16" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" VerticalAlignment="Bottom" Margin="5"/>
        <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Grid.Row="3"  Click="CloseWindow" />
        <Button Content="Save" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="3" Width="130" Command="{Binding cmdSave}" HorizontalAlignment="Center" Click="CloseWindow"/>
    </Grid>
</Window>
