Wpf_ComputerStore/Views/SMTPWindow.xaml

<Window x:Class="Wpf_ComputerStore.Views.SMTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ComputerStore.Views"
        mc:Ignorable="d"
        Title="SMTPWindow" Height="250" Width="430" FontSize="15" 
        Icon = "/Wpf_ComputerStore;component/static/comp.jpg"
 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
      TextElement.FontWeight="Regular"
      TextElement.FontSize="18"        
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"  Foreground="#6600CC" ResizeMode="NoResize" >
    <Window.Background  >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCADDFA" Offset="1"/>
            <GradientStop Color="#dadce1" Offset="0.997"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="165"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
            manager's e-mail: 
        </Label>
        <TextBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ManagerEmail}">
            
        </TextBox>

        <Label Grid.Row="1" VerticalAlignment="Bottom">
          buyer's e-mail:
        </Label>
        <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ClientEmail}">

        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            secure password:
        </Label>
        <PasswordBox x:Name="MyPasswordBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" MinWidth="72" PasswordChanged="MyPasswordBox_PasswordChanged"/>


        <Button Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Command="{Binding cmdSend}" Click="close_Window"  >
            Send
        </Button>
    </Grid>
</Window>
